const en = {
    welcome: "Welcome",
    select_language: "Select Language",
    flag: "🇬🇧",
    change_language: "Language",
    app_title: "PASSiON Care",
    email: "Email",
    password: "Password",
    placeholder_email: "Insert email",
    placeholder_password: "Insert password",
    login: "Login",
    logout: "Logout",
    login_failed_title: "Login Failed",
    login_failed_message: "Invalid email or password",
    homescreen_title: "Home",
    profilescreen_title: "Profile",
    name: "Name",
    age: "Age",
    cancer_type: "Cancer Type",
    loading_user_data: "Loading user data...",
    submit: "Submit",
    daily_form_title: "Daily Well-being Form",
    tasksscreen_title: "Today's Tasks",
    yes: "Yes",
    no: "No",
    warning: "Warning",
    daily_warning: "This program is designed for people undergoing chemotherapy who do not have symptoms such as fever, severe pain, diarrhea, vomiting, or extreme fatigue. \nIf you experience any of these symptoms, we recommend not starting the exercise and contacting your oncology rehabilitation nurse. \n\nDo you want to continue?",
    dont_exercise: "You are not eligible to exercise today. \n\nPlease contact your healthcare provider.",
    assesment_result: "Assessment Result",
    weekly_health_assessment: {
        title: "Weekly Health Assessment",
        type: "Health",
        description: "This is a weekly form to assess your health status. \nPlease answer the questions honestly.",
        questions: {
            0: "Fever >38°C?",
            1: "Vomiting/diarrhea 12h?",
            2: "Extreme fatigue?",
            3: "Intense pain?",
            4: "Wound, infection, inflammation?",
            5: "Does it impact the ability to perform exercise?",
            6: "Medical contraindication for exercise?",
        },
        results: {
            suspend: "It is recommended to proceed with a clinical assessment before continuing the program.",
            fullPlan: "You are eligible to exercise this week. Proceed with the functional assessment.",
        }
    },
    weekly_functional_assessment: {
        title: "Weekly Functional Assessment",
        type: "Functional",
        description: "This is a weekly form to assess your functional status. \nPlease answer the questions honestly.",
        questions: {
            0: "Can you stand on one leg for 10 seconds?",
            1: "Can you walk for 6 minutes without stopping?",
            2: "Can you get up from a chair 5 times in a row without using your hands?",
            3: "Do you confirm that you are not feeling dizzy?",
            4: "On a scale of 0 to 7, what is the level of numbness or tingling you are feeling?",
            5: "On a scale of 0 to 7, what is your level of fatigue today?",
        },
        results : {
            decision: "Thank you. \nBased on this result, your plan for this week will be defined.",
        }
    },
    start_workout_message: "It's workout time, let's get moving. \n The clock will start when you press start. \n\n Get ready!",
    start: "Start",
    registerscreen_title: "New User",
    basic_info: "Patient Information",
    height: "Height",
    weight: "Weight",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    select_option: "Select an option...",
    cancel: "Cancel",
    medical_info: "Medical Information",
    chemo_info: "Chemotherapy Information",
    medical_history: "Medical History",
    usual_medications: "Usual Medications",
    exercise_history: "Exercise History",
    exercise_preferences: "Exercise Preferences and Constraints",
    previous_cipn_diagnosis: "Previous CIPN Diagnosis",
    neurotoxic_agents: "Neurotoxic Agents",
    chemo_protocol: "Chemotherapy Protocol",
    chemo_goal: "Chemotherapy Goal - Adjuvant or Palliative",
    cancer: {
        breast: "Breast Cancer",
        colorectal: "Colorectal Cancer",
        ovarian: "Ovarian and Endometrial Cancer",
        myeloma: "Multiple Myeloma",
        lymphoma: "Lymphoma",
        lung: "Lung Cancer",
        urothelial: "Urothelial Carcinoma",
        germcell: "Germ Cell Tumors",
        headneck: "Head and Neck Tumors",
        prostate: "Prostate Cancer",
        pancreatic: "Pancreatic Cancer",
        stomach: "Stomach Cancer",
        bile: "Bile Duct Cancer"
      },
    incomplete_form: "The form is not complete. \n\nPlease fill in all fields.",
    register: "Register",
    warmup: "Warm-up",
    workout: "Workout",
    web_admin_message: "The web version of the app is only available for admins.",
    tap: "Tap anywhere to start...",
    pause_warning: "Pause too long. Redirecting...",
    level: "Level",
    encouragement_messages: {
        0: "You're doing great! Keep it up!",
        1: "Every step counts. You're on the right track!",
        2: "Your dedication is inspiring!",
        3: "Stay strong, you're improving every day!",
        4: "Great work! Believe in your journey.",
    },
    not_available: "Not available",
    fitbit_data: "Fitbit Data",
    fitbit_not_connected: " Fitbit not connected",
    wrong_password: "Wrong password. Please try again.",
    user_registered: "User registered successfully.",
    success: "Success",
    register_patient: "Register Patient",
    register_mod: "Register Mod",
    register_admin: "Register Admin",
    users: "Patients",
    mods: "Mods",
    admins: "Admins",
    manage: "Manage",
    delete: "Delete",
    delete_sure: "Are you sure you want to delete this account?",
    no_users: "This moderator has no patients.",
    admin_panel: "Admin Panel",
    workout_plans: {
        plan1_adapted: "Adapted Plan 1",
        plan1_normal: "Plan 1",
        plan2_adapted: "Adapted Plan 2",
        plan2_normal: "Plan 2",
        plan3_adapted: "Adapted Plan 3",
        plan3_normal: "Plan 3",
    }
   };


export default en;