const pt = {
    welcome: "Bem-vindo",
    select_language: "Selecione o Idioma",
    flag: "🇵🇹",
    change_language: "Idioma",
    app_title: "PASSiON Care",
    email: "Email",
    password: "Senha",
    placeholder_email: "Inserir email",
    placeholder_password: "Inserir senha",
    login: "Entrar",
    logout: "Sair",
    login_failed_title: "Falha no login",
    login_failed_message: "Email ou senha inválidos",
    homescreen_title: "Início",
    profilescreen_title: "Perfil",
    name: "Nome",
    age: "Idade",
    cancer_type: "Tipo de Cancro",
    loading_user_data: "A carregar dados do utilizador...",
    submit: "Submeter",
    daily_form_title: "Formulário Diário de Bem-estar",
    tasksscreen_title: "Tarefas de Hoje",
    yes: "Sim",
    no: "Não",
    warning: "Aviso",
    daily_warning:
        "Este programa foi desenhado para pessoas sob quimioterapia que não apresentam sintomas como febre, dor intensa, diarreia, vómitos ou fadiga extrema. \nSe sente algum destes sintomas, recomendamos não iniciar o exercício e contactar o seu enfermeiro de reabilitação oncológica. \n\nDeseja continuar?",
    dont_exercise:
        "Hoje não é elegível para realizar exercício físico. \n\nPor favor, contacte o seu prestador de cuidados de saúde.",
    assesment_result: "Resultado da Avaliação",
    weekly_health_assessment: {
        title: "Avaliação de Hoje",
        type: "Saúde",
        description: "Vamos começar?",
        questions: {
            0: "Febre >38°C?",
            1: "Vómitos/diarreia 12h?",
            2: "Incapacidade para realizar as atividades diárias?",
            3: "Dor intensa?",
            4: "Ferida, infecção, inflamação?",
            5: "Impacta a capacidade de realizar exercício?",
            6: "Contra-indicação médica para a prática de exercício?",
        },
        results: {
            suspend: "É recomendado proceder a uma avaliação clínica antes de continuar o programa.",
            fullPlan: "Está elegível para realizar exercício esta semana. Prossiga com a avaliação funcional.",
        },
    },
    weekly_functional_assessment: {
        title: "Avaliação de Hoje",
        type: "Funcional",
        description:
            "Este é um formulário semanal para avaliar o seu estado funcional. \nPor favor, responda às perguntas honestamente.",
        questions: {
            0: "Consegue manter-se de pé numa só perna por 10 segundos?",
            1: "Consegue andar 6 minutos seguidos sem parar?",
            2: "Consegue levantar-se 5x seguidas de uma cadeira sem usar as mãos?",
            3: "Hoje sente-se estável e sem tonturas?",
            4: "De 0 a 7, qual o nível de dormencia ou formigueiro que está a sentir?",
            5: "De 0 a 7, qual o seu nível de fadiga hoje?",
        },
        results: {
            decision: "Obrigado. \nCom base neste resultado, será definido o seu plano.",
        },
    },
    start_workout_message: "É hora de treinar, vamos lá. \n O relógio irá começa a contar. \n\n Prepare-se!",
    start: "Começar",
    registerscreen_title: "Novo Utilizador",
    basic_info: "Informação do Paciente",
    height: "Altura",
    weight: "Peso",
    gender: "Género",
    male: "Masculino",
    female: "Feminino",
    other: "Outro",
    select_option: "Selecionar uma opção...",
    cancel: "Cancelar",
    medical_info: "Informação Médica",
    chemo_info: "Informação sobre Quimioterapia",
    medical_history: "Historial Médico",
    usual_medications: "Medicação Habitual",
    exercise_history: "Historial de Exercício",
    history: "Histórico",
    exercise_preferences: "Preferências de Exercício e Condicionantes",
    previous_cipn_diagnosis: "Diagnóstico CIPN Anterior",
    neurotoxic_agents: "Agentes Neurotóxicos",
    chemo_protocol: "Protocolo de Quimioterapia",
    chemo_goal: "Objetivo da Quimioterapia - Adjuvante ou Paliativo",
    cancer: {
        breast: "Cancro da Mama",
        colorectal: "Cancro Colorretal",
        ovarian: "Cancro do Ovário e Endométrio",
        myeloma: "Mieloma Múltiplo",
        lymphoma: "Linfoma",
        lung: "Cancro do Pulmão",
        urothelial: "Carcinoma Urotelial",
        germcell: "Tumores Germinativos",
        headneck: "Tumores Cabeça-Pescoço",
        prostate: "Cancro da Próstata",
        pancreatic: "Cancro do Pâncreas",
        stomach: "Cancro do Estômago",
        bile: "Cancro das Vias biliares",
    },
    incomplete_form: "O formulário não está completo. \n\nPor favor, preencha todos os campos.",
    register: "Registar",
    warmup: "Aquecimento",
    workout: "Treino",
    web_admin_message: "A versão web da aplicação está disponível apenas para administradores.",
    tap: "Toque em qualquer lugar para começar...",
    pause_warning: "Pausa demasiado longa. A redirecionar...",
    level: "Nível",
    encouragement_messages: {
        0: "Bom trabalho! Continua assim!",
        1: "Cada passo conta. Estás no caminho certo!",
        2: "O teu esforço é inspirador!",
        3: "Muito forte! Estás a melhorar a cada dia!",
        4: "Ótimo trabalho! Acredita na tua jornada.",
    },
    not_available: "Indisponível",
    fitbit_data: "Dados do Fitbit",
    fitbit_not_connected: " Fitbit não conectado",
    wrong_password: "Senha incorreta. Por favor, tente novamente.",
    user_registered: "Utilizador registado com sucesso.",
    success: "Sucesso",
    register_patient: "Registar Paciente",
    register_mod: "Registar Moderador",
    register_admin: "Registar Administrador",
    users: "Pacientes",
    mods: "Moderadores",
    admins: "Administradores",
    manage: "Editar",
    delete: "Eliminar",
    delete_sure: "Tem a certeza que deseja eliminar esta conta?",
    no_users: "Não existem utilizadores para mostrar.",
    admin_panel: "Painel de Administração",
    workout_plans: {
        plan1_adapted: "Plano 1 Adaptado",
        plan1_normal: "Plano 1",
        plan2_adapted: "Plano 2 Adaptado",
        plan2_normal: "Plano 2",
        plan3_adapted: "Plano 3 Adaptado",
        plan3_normal: "Plano 3",
        suspend: "Utilizador Suspenso",
        "": "Nenhum",
    },
    workouts: "Histórico de Treinos",
    forms: "Histórico de Saúde",
    sensori: "Histórico Sensório-Motores",
    clinical_details: "Detalhes Clínicos",
    clinical_registers: "Registos Clínicos",
    new_clinical_register: "Novo Registo Clínico",
    no_forms: "Não existem formulários para mostrar.",
    feel: "Como se sentiu durante o treino?",
    weekly: "Progresso Semanal",
    weekday: {
        Sun: "Dom.",
        Mon: "Seg.",
        Tue: "Ter.",
        Wed: "Qua.",
        Thu: "Qui.",
        Fri: "Sex.",
        Sat: "Sáb.",
    },
    time_hr: "Tempo em cada zona cardíaca:",
    total_time: "Tempo de treino:",
    feedback: {
        title: "Feedback do Utilizador:",
        choose: "Qual é o seu nível de cansaço depois do treino?",
        1: "Nenhum cansaço",
        2: "Cansaço leve",
        3: "Cansaço leve",
        4: "Cansaço moderado",
        5: "Cansaço moderado",
        6: "Cansaço elevado",
        7: "Cansaço elevado",
        8: "Cansaço extremo",
        9: "Cansaço extremo",
        10: "Exaustão total",
    },
    feedback_warning: "Por favor, preencha o feedback.",
    connect: "Carregue aqui para conectar o seu Fitbit.",
    disconnect: "Carregue aqui para desconectar o seu Fitbit.",
    well_done: "Muito bem!",
    ex: "Exercícios do Treino",
    appointment_title: "Consultas Online",
    pending: "Pendente...",
    weekly_availability: "Disponibilidade",
    join: "Aderir",
    approved: "Aprovada",
    months: {
        january: "Janeiro",
        february: "Fevereiro",
        march: "Março",
        april: "Abril",
        may: "Maio",
        june: "Junho",
        july: "Julho",
        august: "Agosto",
        september: "Setembro",
        october: "Outubro",
        november: "Novembro",
        december: "Dezembro",
    },
    monthsShort: {
        jan: "Jan",
        feb: "Fev",
        mar: "Mar",
        apr: "Abr",
        may: "Mai",
        jun: "Jun",
        jul: "Jul",
        aug: "Ago",
        sep: "Set",
        oct: "Out",
        nov: "Nov",
        dec: "Dez",
    },
    days: {
        sunday: "Domingo",
        monday: "Segunda",
        tuesday: "Terça",
        wednesday: "Quarta",
        thursday: "Quinta",
        friday: "Sexta",
        saturday: "Sábado",
    },
    daysShort: {
        sun: "Dom",
        mon: "Seg",
        tue: "Ter",
        wed: "Qua",
        thu: "Qui",
        fri: "Sex",
        sat: "Sáb",
    },
    today: "Hoje",
    select: "Selecionar",
    add_appointment: "Adicionar Consulta",
    occupied: "Ocupado",
    available: "Disponível",
    no_slots: "Não existem horários disponíveis para este dia.",
    no_workouts: "Ainda não existem treinos disponíveis.",
    no_appointments: "Não existem consultas pendentes.",
    no_clinical_registers: "Ainda não existem registos clínicos.",
    back: "Voltar",
    extra_exercises: "Sensório-Motores",
    no_extra_exercises: "Não existem exercícios extra para mostrar.",
    reps: "Repetições",
    duration: "Duração",
    sets: "Séries",
    rep: "Repetição",
    set: "Série",
    exercises: {
        march_place: "Marcha no Lugar",
        slow_march_place: "Marcha Lenta no Lugar",
        supported_march_place: "Marcha Apoiada no Lugar",
        seated_march: "Marcha Sentado",
        side_step_walk: "Caminhada Lateral",
        shoulder_rolls: "Rotações de Ombros",
        seated_shoulder_rolls: "Rotações de Ombros Sentado",
        ankle_circles: "Mobilização de Tornozelos",
        neck_mobilization: "Mobilização do Pescoço",
        knee_lifts: "Elevações de Joelhos",
        supported_knee_lifts: "Elevações de Joelhos Apoiadas",
        trunk_rotations: "Rotações de Tronco",
        trunk_inclinations: "Inclinações de Tronco",
        gentle_trunk_rotations: "Rotações / Inclinações Suaves de Tronco",
        gentle_trunk_inclinations: "Inclinações Suaves de Tronco",
        seated_arm_raises: "Elevação dos Braços Sentado",
        heel_raises: "Elevações de Calcanhares",
        supported_heel_raises: "Elevações de Calcanhares Apoiadas",
        seated_row: "Remada Sentado",
        ball_squeeze: "Aperto de Bola",
        soft_ball_squeeze: "Aperto de Bola Suave",
        side_weight_shift: "Transferência de Peso Lateral",
        straight_line_walk: "Caminhada em Linha Reta",
        walk_various_surfaces: "Andar Várias Superfícies",
        stand_soft_surface: "Apoio Bipodal em Base Instável",
        breathing: "Respiração profunda",
        walking: "Caminhada",
        sit_stand: "Sentar e Levantar",
        assisted_sit_stand: "Sentar e Levantar com Apoio",
        glute_bridge: "Ponte de Glúteos",
        wall_sit: "Agachamento na Parede",
        backward_lunge: "Afundo para Trás",
        squat: "Agachamento",
        supported_mini_squat: "Mini Agachamento Apoiado",
        incline_pushup: "Flexão Inclinada",
        single_leg_stand: "Apoio numa perna",
        tandem_walk: "Marcha Tandem",
        reach_support: "Alcance com Apoio",
        reach_fixed_support: "Alcance com Apoio Fixo",
        textures: "Tocar Diferentes Texturas",
        seated_textures: "Toque em Diferentes Sentado",
        pinch: "Pinça com dedos",
        spiky_ball: "Manipular Bola de Picos",
        spiky_ball_hands: "Manipular Bola de Picos (Mãos)",
        calf_stretch: "Alongamento de Gémeos",
        supported_calf_stretch: "Alongamento de Gémeos Apoiado",
        seated_calf_stretch: "Alongamento de Gémeos Sentado",
        seated_chest_stretch: "Alongamento de Peito Sentado",
        neck_side_stretch: "Alongamento Lateral do Pescoço",
        seated_hamstring_stretch: "Alongamento de Isquiotibiais Sentado",
        seated_neck_stretch: "Alongamento de Pescoço Sentado",
        seated_lateral_stretch: "Alongamento Lateral Sentado",
        seated_lateral_trunk_stretch: "Alongamento Lateral de Tronco Sentado",
        seated_gentle_trunk_stretch: "Alongamento Suave de Tronco Sentado",
        seated_arm_stretch: "Alongamento de Braços Sentado",
        chest_stretch_wall: "Alongamento de Peito na Parede",
        diaphragmatic_breathing: "Respiração Diafragmática",
        seated_diaphragmatic_breathing: "Respiração Diafragmática Sentado",
        muscle_relaxation: "Relaxamento Muscular",
        rest: "Descanso",
    },
    done: "Concluído",
    next: "Próximo Exercício",
    no_fitbit: "Não existem dados do Fitbit disponíveis.",
    workout_plan: "Plano de Treino",
    are_you_sure: "Tem a certeza que não deseja continuar?",
    exercises_name: "Exercícios",
    resources: "Recursos",
    symptom_evaluation: "Hoje não me sinto bem",
    how_you_feeling: "Carregue aqui",
    fill_new_assessment: "Quer preencher uma nova avaliação?",
    hello: "Olá, ",
    workout_locked_title: "Treino Bloqueado",
    workout_locked_message: "Por favor completar o aquecimento antes de iniciar o treino.",
    description: {
        march_place: "Marchar suavemente, levantando ligeiramente os joelhos e balançando os braços. ",
        slow_march_place: "Marchar devagar, com apoio de cadeira se necessário, ritmo confortável. ",
        supported_march_place:
            "Marchar no lugar devagar, com apoio de cadeira ou parede, elevando ligeiramente os joelhos e balançando os braços.",
        seated_march: "Sentado, levantar um joelho de cada vez, ritmo lento. ",
        side_step_walk: "Dar pequenos passos para o lado, ir e voltar, com apoio próximo. ",
        shoulder_rolls: "Rodar os ombros para trás e depois para a frente, de forma controlada. ",
        seated_shoulder_rolls: "Rodar ombros para trás e para a frente suavemente. ",
        ankle_circles: "Fazer círculos com os tornozelos sentado. ",
        neck_mobilization: "Inclinar a cabeça para um lado, depois para o outro, devagar.",
        knee_lifts: "Elevar um joelho de cada vez até a cintura, com apoio se necessário.",
        supported_knee_lifts: "Elevar um joelho de cada vez até a cintura, apoiando-se numa cadeira se necessário. ",
        trunk_rotations: "Rodar suavemente o tronco para um lado e para o outro, com as mãos na cintura. ",
        trunk_inclinations: "",
        gentle_trunk_rotations:
            "Rodar o tronco para um lado e para o outro, com as mãos na cintura, de forma controlada. ",
        gentle_trunk_inclinations: "",
        seated_arm_raises: "Levantar os braços lateralmente até à altura dos ombros e descer. ",
        heel_raises: "Subir às pontas dos pés e descer lentamente, de forma fluída. ",
        supported_heel_raises: "Subir às pontas dos pés apoiando-se numa cadeira ou parede.",
        seated_row: "Sentado, puxar a garrafa na direção da cintura com tronco estável. ",
        ball_squeeze: "Apertar bola macia entre as mãos e relaxar. ",
        soft_ball_squeeze: "Sentado, apertar suavemente uma bola pequena com ambas as mãos. ",
        side_weight_shift: "Deslocar o peso suavemente de uma perna para a outra, segurando numa cadeira. ",
        straight_line_walk: "Caminhar tentando seguir uma linha imaginária e se sentir instabilidade, aumentar pausa. ",
        walk_various_surfaces: "Andar em Várias Superfícies",
        stand_soft_surface: "Ficar de pé sobre almofada ou tapete dobrado, com apoio próximo. ",
        breathing: "Inspirar profundamente pelo nariz e expirar lentamente pela boca. ",
        walking: "Marchar no mesmo lugar ou caminhar com ritmo moderado, balançando os braços. ",
        sit_stand: "Sentar numa cadeira e levantar-se sem usar as mãos. ",
        assisted_sit_stand: "Usar apoio lateral ou braços para se levantar com segurança. ",
        glute_bridge: "Deitado, elevar a bacia mantendo ombros no chão. ",
        wall_sit: "Agachar encostado à parede e sustentar a posição. ",
        backward_lunge: "Dar um passo para trás e baixar até 90º no joelho. ",
        squat: "Flexionar os joelhos empurrando a bacia para trás. ",
        supported_mini_squat: "Flexionar ligeiramente os joelhos segurando uma cadeira. ",
        incline_pushup: "Flexões inclinadas apoiando as mãos numa superfície alta. ",
        single_leg_stand: "Manter o equilíbrio numa só perna. ",
        tandem_walk: "Caminhar em linha reta colocando o calcanhar à frente da ponta do pé. ",
        reach_support: "Esticar o braço em frente enquanto mantém o apoio. ",
        reach_fixed_support:
            "Esticar o braço para frente/lado enquanto se segura a uma estrutura estável: executar com ritmo lento e consciente ",
        textures: "Tocar vários tecidos com olhos fechados para estímulo tátil. ",
        seated_textures: "Tocar em diferentes tecidos com olhos fechados, sentado confortavelmente. ",
        pinch: "Pegar moedas com os dedos e colocá-las num recipiente. ",
        spiky_ball: "Rolar bola texturizada sob pés ou mãos. ",
        spiky_ball_hands:
            "Rolar bola texturizada com as mãos, suavemente. Pausar se sentir desconforto, formigueiro ou cansaço nos braços. ",
        calf_stretch: "Esticar gémeos empurrando o corpo contra a parede. ",
        supported_calf_stretch: "Esticar os gémeos com as mãos apoiadas na parede para maior segurança. ",
        seated_calf_stretch:
            "Com a perna esticada à frente, puxar o pé em direção ao corpo usando uma toalha ou faixa. ",
        seated_chest_stretch: "Sentado, abrir os braços para trás para alongar o peito.",
        neck_side_stretch: "Inclinar a cabeça lateralmente de forma suave. ",
        seated_hamstring_stretch: "Sentado, esticar uma perna e inclinar o tronco para a frente. ",
        seated_neck_stretch: "Inclinar a cabeça para o lado de forma suave, mantendo a postura. ",
        seated_lateral_stretch: "Sentado, inclinar o tronco para o lado. ",
        seated_lateral_trunk_stretch: "Sentado, inclinar o tronco para o lado. ",
        seated_gentle_trunk_stretch: "Inclinar lentamente o tronco para a direita e depois para a esquerda. ",
        seated_arm_stretch: "Cruzar o braço à frente do corpo e segurar. ",
        chest_stretch_wall: "Braço a 90º na parede, rodar o tronco para alongar. ",
        diaphragmatic_breathing: "Inspirar expandindo o abdómen, expirar lentamente. ",
        seated_diaphragmatic_breathing:
            "Inspirar profundamente expandindo o abdómen e expirar lentamente, sentado numa posição confortável. ",
        muscle_relaxation:
            "Contrair e relaxar sequencialmente diferentes grupos musculares, dos pés até à cabeça. Pausar apenas se desejar.",
        rest: "",
    },
    previous_page: "Anterior",
    next_page: "Próxima",
    suspend: "Suspender?",
    suspended: "Suspenso",
    dashboard: "Listar Pacientes",
    watch: "Relógio",
    delete_register: "Eliminar Registo",
    are_you_sure_delete_register: "Tem a certeza que deseja eliminar este registo?",
    are_you_sure_logout: "Tem a certeza que deseja sair?",
    no_exercises_title: "Sem exercícios",
    no_exercises_message: "Não existiram exercícios feitos.",
    are_you_sure_assessment: "Tem a certeza que escolheu a opção certa?",
};

export default pt;
