const pt = {
    welcome: "Bem-vindo",
    select_language: "Selecione o Idioma",
    flag: "🇵🇹",
    app_title: "PASSiON Care",
    email: "Email",
    password: "Senha",
    placeholder_email: "Inserir email",
    placeholder_password: "Inserir senha",
    login: "Entrar",
    logout: "Sair",
    login_failed_title: "Falha no login",
    login_failed_message: "Email ou senha inválidos",
    homescreen_title: "Início",
    profilescreen_title: "Perfil",
    name: "Nome",
    age: "Idade",
    cancer_type: "Tipo de Cancro",
    loading_user_data: "A carregar dados do utilizador...",
    submit: "Submeter",
    daily_form_title: "Formulário Diário de Bem-estar",
    tasksscreen_title: "Tarefas de Hoje",
    yes: "Sim",
    no: "Não",
    warning: "Aviso",
    daily_warning: "Este programa foi desenhado para pessoas sob quimioterapia que não apresentam sintomas como febre, dor intensa, diarreia, vómitos ou fadiga extrema. \nSe sente algum destes sintomas, recomendamos não iniciar o exercício e contactar o seu enfermeiro de reabilitação oncológica. \n\nDeseja continuar?",
    dont_exercise: "Hoje não é elegível para realizar exercício físico. \n\nPor favor, contacte o seu prestador de cuidados de saúde.",
    assesment_result: "Resultado da Avaliação",
    weekly_health_assessment: {
        title: "Avaliação Semanal de Saúde",
        description: "Este é um formulário semanal para avaliar o seu estado de saúde. \nPor favor, responda às perguntas honestamente.",
        questions: {
            0: "Febre >38°C?",
            1: "Vómitos/diarreia 12h?",
            2: "Fadiga extrema?",
            3: "Dor intensa?",
            4: "Ferida, infecção, inflamação?",
            5: "Impacta a capacidade de realizar exercício?",
            6: "Contra-indicação médica para a prática de exercício?",
        },
        results: {
            suspend: "É recomendado proceder a uma avaliação clínica antes de continuar o programa.",
            fullPlan: "Está elegível para realizar exercício esta semana. Prossiga com a avaliação funcional.",
        }
    },
    weekly_functional_assessment: {
        title: "Avaliação Funcional Semanal",
        description: "Este é um formulário semanal para avaliar o seu estado funcional. \nPor favor, responda às perguntas honestamente.",
        questions: {
            0: "Consegue manter-se de pé numa só perna por 10 segundos?",
            1: "Consegue andar 6 minutos seguidos sem parar?",
            2: "Consegue levantar-se 5x seguidas de uma cadeira sem usar as mãos?",
            3: "Confirma que não está a sentir tonturas?",
            4: "De 0 a 7, qual o nível de dormencia ou formigueiro que está a sentir?",
            5: "De 0 a 7, qual o seu nível de fadiga hoje?",
        },
        results: {
            decision: "Obrigado. \nCom base neste resultado, será definido o seu plano para esta semana.",
        }
    },
    start_workout_message: "É hora de treinar, vamos lá. \n O relógio irá começa a contar. \n\n Prepare-se!",
    start: "Começar",
    registerscreen_title: "Novo Utilizador",
    basic_info: "Informação Básica",
    height: "Altura",
    weight: "Peso",
    gender: "Género",
    male: "Masculino",
    female: "Feminino",
    other: "Outro",
    select_option: "Selecionar uma opção...",
    cancel: "Cancelar",
    medical_info: "Informação Médica",
    chemo_info: "Informação sobre Quimioterapia",
    medical_history: "Historial Médico",
    usual_medications: "Medicação Habitual",
    exercise_history: "Historial de Exercício",
    exercise_preferences: "Preferências de Exercício e Condicionantes",
    previous_cipn_diagnosis: "Diagnóstico CIPN Anterior",
    neurotoxic_agents: "Agentes Neurotóxicos",
    chemo_protocol: "Protocólo de Quimioterapia",
    chemo_goal: "Objetivo da Quimioterapia - Adjuvante ou Paliativo",
    cancer: {
        breast: "Cancro da Mama",
        colorectal: "Cancro Colorretal",
        ovarian: "Cancro do Ovário e Endométrio",
        myeloma: "Mieloma Múltiplo",
        lymphoma: "Linfoma",
        lung: "Cancro do Pulmão",
        urothelial: "Carcinoma Urotelial",
        germcell: "Tumores Germinativos",
        headneck: "Tumores Cabeça-Pescoço",
        prostate: "Cancro da Próstata",
        pancreatic: "Cancro do Pâncreas",
        stomach: "Cancro do Estômago",
        bile: "Cancro das Vias biliares",
    },
    incomplete_form: "O formulário não está completo. \n\nPor favor, preencha todos os campos.",
    register: "Registar",
   };

export default pt;